<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>Admin_Signup</display-name>
    <servlet-name>Admin_Signup</servlet-name>
    <servlet-class>Admin_Signup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admin_Signup</servlet-name>
    <url-pattern>/Admin_Signup</url-pattern>
  </servlet-mapping>
  <display-name>Online_Job_Portal1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Admin_Login</display-name>
    <servlet-name>Admin_Login</servlet-name>
    <servlet-class>Admin_Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admin_Login</servlet-name>
    <url-pattern>/Admin_Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Admin_Add_Company</display-name>
    <servlet-name>Admin_Add_Company</servlet-name>
    <servlet-class>Admin_Add_Company</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admin_Add_Company</servlet-name>
    <url-pattern>/Admin_Add_Company</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Admin_Add_Job</display-name>
    <servlet-name>Admin_Add_Job</servlet-name>
    <servlet-class>Admin_Add_Job</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admin_Add_Job</servlet-name>
    <url-pattern>/Admin_Add_Job</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Candidate_Singup</display-name>
    <servlet-name>Candidate_Singup</servlet-name>
    <servlet-class>Candidate_Singup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Candidate_Singup</servlet-name>
    <url-pattern>/Candidate_Singup</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Candidate_Login</display-name>
    <servlet-name>Candidate_Login</servlet-name>
    <servlet-class>Candidate_Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Candidate_Login</servlet-name>
    <url-pattern>/Candidate_Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Candidate_Job_List</display-name>
    <servlet-name>Candidate_Job_List</servlet-name>
    <servlet-class>Candidate_Job_List</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Candidate_Job_List</servlet-name>
    <url-pattern>/Candidate_Job_List</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Candidate_Job_Details</display-name>
    <servlet-name>Candidate_Job_Details</servlet-name>
    <servlet-class>Candidate_Job_Details</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Candidate_Job_Details</servlet-name>
    <url-pattern>/Candidate_Job_Details</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Candidate_Company_List</display-name>
    <servlet-name>Candidate_Company_List</servlet-name>
    <servlet-class>Candidate_Company_List</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Candidate_Company_List</servlet-name>
    <url-pattern>/Candidate_Company_List</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Admin_Applied_List</display-name>
    <servlet-name>Admin_Applied_List</servlet-name>
    <servlet-class>Admin_Applied_List</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admin_Applied_List</servlet-name>
    <url-pattern>/Admin_Applied_List</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Candidate_Profile</display-name>
    <servlet-name>Candidate_Profile</servlet-name>
    <servlet-class>Candidate_Profile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Candidate_Profile</servlet-name>
    <url-pattern>/Candidate_Profile</url-pattern>
  </servlet-mapping>
</web-app>