@charset "ISO-8859-1";

body {
    font-family: Arial, sans-serif; 
}

nav{
	border: 1px solid #ccc;
    padding: 15px;
}

ul,li,a
{
	list-style: none;
	display: inline; 
	padding: 15px;
	text-decoration: none;
	color: black;
}
 
a:hover
{
    background-color: black;
    color: white;
    border: none; 
    cursor: pointer;
    text-decoration: none;
} 

.login-container {
    border: 1px solid #ccc;
    padding: 20px;
    width: 400px;
    margin: 0 auto; 
}

h2 {
    margin-bottom: 20px;
    text-align: center;
    color: white;
}

.input-group {
    margin: 10px 0;
}

label {
    display: block;
    margin-bottom: 5px; 
}

input {
    width: 190%;
    padding: 5px;
}

textarea
{
	 width: 205%;
    padding: 5px;
}


button {
    background-color: #ff9900;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer; 
}

.signup_acnchor
{
	float: right;
}

.signup_acnchor:hover
{
	float: right;
	background-color: white;
    color: black;
}