@charset "ISO-8859-1";


body 
{
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.company-div{
    width: 300px;
    height: 450px;
    margin: 2% auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.input-group label {
    width: 160px;
    font-weight: bold;
}

.input-group input,select{
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-group span {
    margin-left: 10px;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    margin-bottom: 15px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
} 


.table-div
{
    width: 90%;
    margin: 2% auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

table{
	width: 100%;
}

.logo
{
	height: 200px;
	width: 280px;
}

th,td{
	text-align: center;
}

